# EventSourcedScada

./: CFM.sln  EventSourcedScada.sln  EventStorePlayground.sln  QueueManagementSystem.sln  README.md
AutofacApplicationWrapUp/: AutofacApplicationWrapUp.csproj  AutofacMessageBusRegistrator.cs  EventStoreRegistrator.cs  MainRegistrator.cs
AutofacApplicationWrapUp/CommandSide/: CommandSideServicesRegistrator.cs  RepositoryRegistrator.cs  StandardPortsRegistrator.cs
AutofacApplicationWrapUp/QuerySide/: ClientNotificationRegistrator.cs  QuerySideServicesRegistrator.cs  ViewsRegistrator.cs
CommandSide/Adapters/InMemory/: CustomerQueueInMemoryRepository.cs  InMemory.csproj  InMemoryEventStore.cs  InMemoryRepository.cs  RemoteRepository.cs  TicketIssuerInMemoryRepository.cs  UniqueIndexing.cs
CommandSide/Adapters/NModbusAdapter/: AnalogSynchronousReader.cs  NModbusAdapter.csproj
CommandSide/CommandSidePorts/: CommandSidePorts.csproj  ITicketIdGenerator.cs  StandardTicketIdGenerator.cs
CommandSide/CommandSidePorts/Repositories/: ICustomerQueueRepository.cs  IRemoteRepository.cs  ITicketIssuerRepository.cs
CommandSide/CommandSidePorts/System/: ILocalTimeProvider.cs  IUtcTimeProvider.cs  StandardLocalTimeProvider.cs
CommandSide/CommandSidePorts/Telemetry/: IAnalogSynchronousReader.cs
CommandSide/Domain/: AnalogValue.cs  AvailableCounters.cs  Counter.cs  CounterConfiguration.cs  CounterDetails.cs  CounterId.cs  CounterName.cs  CustomerQueue.cs  Domain.csproj  FodyWeavers.xml  OpenTime.cs  OpenTimes.cs  OpenTimesAreOverlappingException.cs  QueuedTickets.cs  Ticket.cs  TicketId.cs  ToDomainExtensions.cs  UnableToCreateOpenTimeException.cs
CommandSide/Domain/Commands/: AddCounter.cs  AddCustomerQueue.cs  AddTicket.cs  RevokeCustomer.cs  TakeNextCustomer.cs
CommandSide/Domain/Queueing/: CanCloseCounterResult.cs  CanOpenCounterResult.cs  CanRecallCustomerResult.cs  CanServeNextCustomerResult.cs  Counter.cs  CounterId.cs  CounterIdCantBeEmptyException.cs  CounterName.cs  CounterNameCantBeEmptyException.cs  Counters.cs  Customer.cs  CustomerQueue.cs  QueueExtensions.cs  ToDomainObjectsExtensions.cs
CommandSide/Domain/RemoteDomain/: Analog.cs  Analogs.cs  PointCoordinate.cs  PointName.cs  Remote.cs  RemoteName.cs  ToDomainObjectExtensions.cs  ToDomainObjectsExtensions.cs
CommandSide/Domain/TicketIssuing/: OpenTime.cs  OpenTimes.cs  OpenTimesAreOverlappingException.cs  TicketIssuer.cs  ToDomainObjectsExtensions.cs  UnableToCreateOpenTimeException.cs
CommandSide/DomainServices/: AddCounterHandler.cs  AddTicketHandler.cs  AggregateConstructor.cs  CommandSideInitializer.cs  DomainServices.csproj  RevokeCustomerHandler.cs  TakeNextCustomerHandler.cs
CommandSide/DomainServices/CommandHandlers/: AddCounterHandler.cs  AddCustomerQueueHandler.cs  AddTicketHandler.cs  RevokeCustomerHandler.cs  TakeNextCustomerHandler.cs
CommandSide/DomainServices/EventHandlers/: CustomerQueueEventRemoteNotifier.cs  CustomerQueuePersistenceHandler.cs
CommandSide/DomainServices/TicketIssuingToQueueing/: EnqueueCustomerWhenTicketIssuedHandler.cs  ServeOutOfLineCustomerWhenOutOfLineTicketIssuedHandler.cs
CommandSide/Tests/: AggregateRootExtensions.cs  AssertionsHelpers.cs  CustomerQueueTestValues.cs  Specification.cs  Tests.csproj
CommandSide/Tests/IntegrationTests/: NoOpLocalMessageBus.cs
CommandSide/Tests/Specifications/: CustomerQueueConfigurationTestValues.cs  CustomerQueueTestValues.cs  DomainEventMessageBusAggregator.cs
CommandSide/Tests/UnitTests/: CounterIdTests.cs  CounterNameTests.cs  DomainTestValues.cs  OpenTimeTests.cs  OpenTimesTests.cs  PointNameTests.cs  TimeOfDayTests.cs
CommonAdapters/AutofacMessageBus/: AutofacLocalMessageBus.cs  AutofacMessageBus.csproj  AutofacMessageResolver.cs  AutofacMessagingRegistrator.cs  IEqualityComparer.cs  MessageContext.cs
QuerySide/Adapters/EventStore/: DomainEventAggregator.cs  EventStore.csproj  EventStoreReader.cs  EventStoreSubscription.cs  EventStoreSubscriptionProvider.cs  PersistedEvent.cs
QuerySide/Adapters/WebsocketClientNotifier/: ClientHub.cs  Connection.cs  ConnectionHub.cs  WebsocketClientNotifier.csproj  WebsocketMessage.cs  WebsocketNotifier.cs
QuerySide/AutofacApplicationWrapUp/: AutofacApplicationWrapUp.csproj  ClientNotificationRegistrator.cs  DomainServicesRegistrator.cs  EventStoreRegistrator.cs  MainRegistrator.cs  ViewsRegistrator.cs
QuerySide/Ports/: EventStoreSubscriptionHandler.cs  IClientNotifier.cs  IEventStoreSubscription.cs  IEventStoreSubscriptionProvider.cs  Ports.csproj
QuerySide/QueryCommon/: AsyncManualResetEvent.cs  GroupView.cs  IGroupView.cs  IHandle.cs  IView.cs  IViewGroup.cs  QueryCommon.csproj  SynchronizedView.cs  View.cs  ViewGroup.cs
QuerySide/QuerySidePorts/: IClientNotifier.cs  QuerySidePorts.csproj
QuerySide/QuerySideServices/: NewClientConnected.cs  QuerySideInitializer.cs  QuerySideServices.csproj
QuerySide/QuerySideServices/ClientEventHandlers/: NewClientConnectedHandler.cs
QuerySide/QuerySideServices/EventHandlers/: ViewRefreshFromCustomerQueueEventHandler.cs  ViewRefreshFromRemoteEventHandler.cs  ViewRefreshFromTicketIssuerEventHandler.cs
QuerySide/Services/: NewClientConnected.cs  QuerySideInitializer.cs  Services.csproj
QuerySide/Services/ClientEventHandlers/: NewClientConnectedHandler.cs
QuerySide/Services/EventHandlers/: ViewRefreshFromCustomerQueueEventHandler.cs
QuerySide/Views/: CountersAddedView.cs  ImmutableCollectionsExtensions.cs  Views.csproj  ViewsHolder.cs
QuerySide/Views/AssigningCustomer/: AssignedCustomer.cs  AssignedCustomerGroupView.cs  (+7 more)
TestApplications/LargeEventStoreCreator/: CommandExecutionException.cs  LargeEventStoreCreator.csproj  Program.cs
WebApp/: ServerInfo.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: ActionResultExtensions.cs  CustomerQueueController.cs  PrinterController.cs  RemoteController.cs  TaskResultExtensions.cs  ToDomainObjectsExtensions.cs  VMaxController.cs
WebApp/Middlewares/: ExceptionToHttpResponseMiddleware.cs
WebApp/wwwroot/: Index.html  counterManagement.js  scripts.js  style.css  systemManagement.js
(+360 files in other folders)
