<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>CommandSide.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.csproj" />
      <ProjectReference Include="..\..\Shared.Remote\Shared.Remote.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NullGuard.Fody" Version="1.8.5" />
    </ItemGroup>

</Project>
