<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>QuerySide.Views.CustomerQueueViews</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Common.csproj" />
      <ProjectReference Include="..\..\..\Shared.CustomerQueue\Shared.CustomerQueue.csproj" />
      <ProjectReference Include="..\..\QueryCommon\QueryCommon.csproj" />
    </ItemGroup>

</Project>
