<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NModbus" Version="3.0.58" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CommandSidePorts\CommandSidePorts.csproj" />
    </ItemGroup>

</Project>
