<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CommandSide\Adapters\AutofacMessageBus\AutofacMessageBus.csproj" />
      <ProjectReference Include="..\Adapters\EventStore\EventStore.csproj" />
      <ProjectReference Include="..\Adapters\WebsocketClientNotifier\WebsocketClientNotifier.csproj" />
      <ProjectReference Include="..\Ports\Ports.csproj" />
      <ProjectReference Include="..\QueryCommon\QueryCommon.csproj" />
      <ProjectReference Include="..\RabbitMqAdapter\RabbitMqAdapter.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
      <ProjectReference Include="..\Views\CustomerQueueViews\CustomerQueueViews.csproj" />
    </ItemGroup>

</Project>
