<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>QuerySide.Adapters.WebsocketClientNotifier</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\QueryCommon\QueryCommon.csproj" />
      <ProjectReference Include="..\..\QuerySidePorts\QuerySidePorts.csproj" />
    </ItemGroup>

</Project>
