<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonAdapters\AutofacMessageBus\AutofacMessageBus.csproj" />
      <ProjectReference Include="..\CommandSide\DomainServices\DomainServices.csproj" />
      <ProjectReference Include="..\CommandSide\Domain\Domain.csproj" />
      <ProjectReference Include="..\CommandSide\Adapters\InMemory\InMemory.csproj" />
      <ProjectReference Include="..\CommonAdapters\MongoDbEventStore\MongoDbEventStore.csproj" />
      <ProjectReference Include="..\Ports\Ports.csproj" />
      <ProjectReference Include="..\QuerySide\Adapters\WebsocketClientNotifier\WebsocketClientNotifier.csproj" />
      <ProjectReference Include="..\QuerySide\QueryCommon\QueryCommon.csproj" />
      <ProjectReference Include="..\QuerySide\QuerySidePorts\QuerySidePorts.csproj" />
      <ProjectReference Include="..\QuerySide\Services\Services.csproj" />
      <ProjectReference Include="..\QuerySide\Views\CustomerQueueViews\CustomerQueueViews.csproj" />
    </ItemGroup>

</Project>
