<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>QuerySide.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Ports\Ports.csproj" />
      <ProjectReference Include="..\..\Shared.CustomerQueue\Shared.CustomerQueue.csproj" />
      <ProjectReference Include="..\QueryCommon\QueryCommon.csproj" />
      <ProjectReference Include="..\QuerySidePorts\QuerySidePorts.csproj" />
      <ProjectReference Include="..\Views\CustomerQueueViews\CustomerQueueViews.csproj" />
    </ItemGroup>

</Project>
