<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>QuerySide.Views</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.csproj" />
      <ProjectReference Include="..\..\Shared.CustomerQueue\Shared.CustomerQueue.csproj" />
      <ProjectReference Include="..\..\Shared.TicketIssuer\Shared.TicketIssuer.csproj" />
      <ProjectReference Include="..\QueryCommon\QueryCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections.Immutable" Version="1.6.0-preview3.19128.7" />
    </ItemGroup>

</Project>
