<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ports\Ports.csproj" />
      <ProjectReference Include="..\QueryCommon\QueryCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EventHandlers" />
    </ItemGroup>

</Project>
